# TextChess

./: README.md  pom.xml  run.sh
src/main/java/pl/pawc/chess/: Main.java  Start.java
src/main/java/pl/pawc/chess/game/: Log.java  Move.java  MoveValidation.java  Start.java
src/main/java/pl/pawc/chess/model/: Bishop.java  Board.java  Figure.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
src/test/java/pl/pawc/chess/: StartTest.java
src/test/java/pl/pawc/chess/game/: MoveTest.java
src/test/java/pl/pawc/chess/model/: BishopTest.java  BoardTest.java  FigureTest.java  KingTest.java  KnightTest.java  PawnTest.java  QueenTest.java  RookTest.java
