<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pl.pawc</groupId>
  <artifactId>chess</artifactId>
  <version>1.0</version>
  <name>chess</name>
  <url>pawc.ddns.net</url>
	 <dependencies>
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>3.8.1</version>
	      <scope>test</scope>
	    </dependency>
	 <dependency>
	     <groupId>commons-logging</groupId>
	     <artifactId>commons-logging</artifactId>
             <version>1.2</version>
	 </dependency>

<dependency>
	<groupId>org.fusesource.jansi</groupId>
	<artifactId>jansi</artifactId>
	<version>1.11</version>
</dependency>
</dependencies>

<build>
	<plugins>
		     <plugin>
		      <artifactId>maven-assembly-plugin</artifactId>
		      <configuration>
		        <archive>
		          <manifest>
		            <mainClass>pl.pawc.chess.Start</mainClass>
		          </manifest>
		        </archive>
		        <descriptorRefs>
		          <descriptorRef>jar-with-dependencies</descriptorRef>
		        </descriptorRefs>
		      </configuration>
		      <executions>
		        <execution>
		          <id>make-assembly</id>
		          <phase>package</phase>
		          <goals>
		            <goal>single</goal>
		          </goals>
		        </execution>
		      </executions>
   		 </plugin>

		<plugin>         
			<groupId>org.apache.maven.plugins</groupId>         
			<artifactId>maven-compiler-plugin</artifactId>         
			<version>3.3</version>         
			<configuration>           
			<source>1.8</source>           
			<target>1.8</target>         
			</configuration>     
		</plugin>

	  </plugins>
	</build>
</project>
